import React, { useState, useEffect } from 'react';

// We inject the CSS via a style tag to keep this a single self-contained file.
// In a real app, this would be in a .css or .module.css file.
const cssStyles = `
  /* Reset & Layout */
  .jelly-mic-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #0d0d0d;
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
      perspective: 800px;
  }

  /* Container for the toggle */
  .mic-wrapper {
      position: relative;
      width: 180px;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform-style: preserve-3d;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
  }

  /* The Jelly Button Body */
  .mic-btn {
      position: relative;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      
      /* Default OFF State: Sleek, Metallic Dark */
      background: linear-gradient(145deg, #2e2e2e, #1c1c1c);
      
      /* Glassy/Jelly effects */
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      
      /* Deep shadows for spherical 3D look */
      box-shadow: 
          inset 4px 4px 10px rgba(255, 255, 255, 0.15),
          inset -6px -6px 15px rgba(0, 0, 0, 0.6),
          inset 0 0 0 2px rgba(255, 255, 255, 0.05),
          0 10px 0 #0f0f0f,
          0 25px 40px rgba(0, 0, 0, 0.6);
      
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background 0.4s ease, box-shadow 0.4s ease, transform 0.2s ease;
      transform-style: preserve-3d;
      user-select: none;
  }

  /* Hover effect */
  .mic-wrapper:hover .mic-btn {
      transform: translateY(-2px);
  }

  /* Glossy Reflection on top */
  .mic-btn::after {
      content: '';
      position: absolute;
      top: 10px;
      left: 15%;
      right: 15%;
      height: 60px;
      background: radial-gradient(ellipse at center top, 
          rgba(255, 255, 255, 0.3) 0%, 
          rgba(255, 255, 255, 0.0) 70%);
      border-radius: 50%;
      pointer-events: none;
      filter: blur(1px);
      transition: background 0.4s ease;
  }

  /* The Microphone Icon (SVG) */
  .mic-icon {
      width: 60px;
      height: 60px;
      fill: #666;
      filter: drop-shadow(0 2px 2px rgba(0,0,0,0.5));
      transition: all 0.4s ease;
      z-index: 5;
      transform: translateZ(10px);
  }
  
  /* The "Slash" for mute state */
  .slash {
      position: absolute;
      width: 75px;
      height: 5px;
      background-color: #ff5555;
      border-radius: 4px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg) translateZ(12px);
      opacity: 1;
      transition: all 0.3s ease;
      box-shadow: 0 3px 6px rgba(0,0,0,0.4);
      pointer-events: none;
  }

  /* --- ACTIVE STATE (ON) --- */

  .mic-btn[data-active="true"] {
      /* Active Jelly Gold Gradient */
      background: radial-gradient(circle at 30% 30%, #ffeb3b, #ff9800);
      
      /* Glowing Spherical Shadows */
      box-shadow: 
          inset 8px 8px 25px rgba(255, 255, 255, 0.6),
          inset -8px -8px 25px rgba(184, 117, 4, 0.4),
          0 10px 0 #cc7a00, 
          0 30px 60px rgba(255, 152, 0, 0.4), 
          0 0 50px rgba(255, 215, 0, 0.5);
          
      animation: jelly-bop 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  /* Icon styling when ON */
  .mic-btn[data-active="true"] .mic-icon {
      fill: #fff;
      filter: drop-shadow(0 4px 6px rgba(160, 90, 0, 0.5));
      transform: translateZ(10px) scale(1.1);
  }

  /* Hide slash when ON */
  .mic-btn[data-active="true"] .slash {
      width: 0;
      opacity: 0;
  }

  /* Gloss update when ON */
  .mic-btn[data-active="true"]::after {
       background: radial-gradient(ellipse at center top, 
          rgba(255, 255, 255, 0.8) 0%, 
          rgba(255, 255, 255, 0.0) 70%);
  }

  /* Animation for turning OFF */
  .mic-btn[data-active="false"] {
      animation: jelly-shrink 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  /* Stop initial animation on mount if desired (optional) */
  .mic-btn.initial-load {
      animation: none !important;
  }

  /* --- PHYSICS ANIMATIONS --- */

  @keyframes jelly-bop {
      0% { transform: scale(1); }
      30% { transform: scale(0.9, 1.1); } /* Tall/Thin */
      50% { transform: scale(1.1, 0.9) translateY(4px); } /* Squash */
      70% { transform: scale(0.95, 1.05) translateY(-2px); } /* Rebound */
      100% { transform: scale(1) translateY(0); }
  }

  @keyframes jelly-shrink {
      0% { transform: scale(1); }
      30% { transform: scale(1.1, 0.9); }
      50% { transform: scale(0.9, 1.1) translateY(4px); }
      70% { transform: scale(1.05, 0.95) translateY(-2px); }
      100% { transform: scale(1) translateY(0); }
  }
`;

const JellyMic: React.FC = () => {
  const [isActive, setIsActive] = useState<boolean>(false);
  const [hasInteracted, setHasInteracted] = useState<boolean>(false);

  const toggleMic = () => {
    setHasInteracted(true);
    setIsActive(!isActive);
  };

  return (
    <div className="mic-wrapper" onClick={toggleMic} role="button" aria-pressed={isActive}>
      <div 
        className={`mic-btn ${!hasInteracted ? 'initial-load' : ''}`} 
        data-active={isActive}
      >
        {/* SVG Mic Icon */}
        <svg className="mic-icon" viewBox="0 0 24 24">
          <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/>
          <path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
        </svg>
        
        {/* The Mute Slash */}
        <div className="slash"></div>
      </div>
    </div>
  );
};

export default function App() {
  return (
    <div className="jelly-mic-container">
      <style>{cssStyles}</style>
      <JellyMic />
    </div>
  );
}